{
  "name": "Fitness — @stat_sila_bot",
  "short_name": "Fitness",
  "description": "Трекер тренировок и питания",
  "start_url": "/fitness/proto.html",
  "display": "standalone",
  "background_color": "#1c1c1e",
  "theme_color": "#1c1c1e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230a84ff'/><text y='130' x='96' text-anchor='middle' font-size='110' font-family='system-ui'>💪</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
